<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			@keyframes myRotate{
				from{
					transform: rotateX(-50deg) rotateY(0deg);
				}
				to{
					transform: rotateX(-50deg)  rotateY(360deg);
				}
			}
			.box-wrapper{
				margin: 30% auto;
				height: 200px;
				width: 200px;
				perspective:1000px;
			}
			.box-item{
				position: relative;
				height: 100%;
				width: 100%;
				transform: rotateX(-50deg);
				transform-style: preserve-3d;
				animation: myRotate 10s linear infinite;
			}
			.item{
				height: 200px;
				width: 200px;
				background-color: #C6CEDF;
				position: absolute;
				opacity: 0.5;
			}
			.item.item1{
				border-radius: 50%;
				border: 1px solid #333;
				transform: translateY(-100px) rotateX(90deg);
			}
			.item.item4{
				border-radius: 50%;
				border: 1px solid #333;
				transform: translateY(100px) rotateX(90deg);
			}
			.item.item2{
				transform: rotateY(50deg);
				border:  1px solid #333;
			}
			.item.item3{
				transform: rotateY(-50deg);
				border:  1px solid #333;
			}
		</style>
		
	</head>
	<body>
		<!-- <div class="box"> -->
			<div class="box-wrapper">
				<div class="box-item">
					<div class="item item1"></div>
					<div class="item item2"></div>
					<div class="item item3"></div>
					<div class="item item4"></div>
				</div>
			</div>
		<!-- </div> -->
	</body>
</html>